# Пользователь вводит 3 числа, сказать сколько из них положительных и сколько отрицательных
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
oper_pol = (a > 0) + (b > 0) + (c > 0)
oper_otr = (a < 0) + (b < 0) + (c < 0)
print(f"Положительных чисел: {oper_pol}\n Отрицательных чисел: {oper_otr}")
