# Заполнить словарь где ключами будут выступать числа от 0 до n,
# а значениями вложенный словарь с ключами "name" и "email",
# а значения для этих ключей будут браться с клавиатуры
n = int(input("Введите число: "))
name = input()
my_dict = {n: {name: email for email in input("Введите выходное")} for n in range(1, n+1)}
print(my_dict)
