# Дан словарь, ключ - Название страны, значение - список городов, на вход
# поступает город, необходимо сказать из какой он страны
def find_country_by_city(city, countries_data):
    for country, cities in countries_data.items():
        if city in cities:
            return country
    return "Город не найден"

world_cities = {
    "Россия": ["Москва", "Санкт-Петербург", "Новосибирск"],
    "США": ["Нью-Йоркя", "Лос-Анджелес", "Чикаго"],
    "Беларусь": ["Минск", "Брест", "Витебск"]
}
