# Заполнить словарь где ключами будут выступать числа от 0 до n,
# а значениями вложенный словарь с ключами "name" и "email",
# а значения для этих ключей будут браться с клавиатуры
n = int(input())
name = input("Введите имя: ")
email = input("Введите мыло: ")
my_dict = { n:{name:email} for n in range(1,n)}
print(my_dict)
