#Написать функцию перевода десятичного числа в двоичное и обратно, без
# использования функции int

def is_number(a):
    n = ""
    while a > 0:
        n = str(a % 2) + n
        a //= 2
    return n

