# Без использования collections, написать программу, которая будет создавать словарь
# для подсчитывания количества вхождений каждой буквы в текст введенный с клавиатуры
text = input("Введите текст")
objs = {s: text.count(s) for s in list(text)}
print(objs)
